<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Rahmatan Lil Alamin</title>
  </head>
  <!--Nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Alam Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark-light" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Nav akhir-->

  <!--Dark Mode-->
  
  <!--Akhir Dark Mode-->
  
  <!--Jumbroton-->
  <section class="jumbotron text-center">
      <img src="avatar.jpg" alt="" width="200" class="rounded-circle">
    <h1 class="display-4">Rahmatan Lil Alamin</h1>
    <p class="lead"></p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </section>
  <!--Akhir Jumbroton-->

  <!--About-->
  <section id="about">
    <div class="container" data-aos="fade-down"  data-aos-offset="400" data-aos-duration="2000">
        <div class="row text-center mb-3">   
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
                <p>Seorang programmer lebih merupakan panggilan. Oleh karena itu, tidak semua profesional sejati di bidang ini memiliki pendidikan yang lebih tinggi karena mereka belajar secara otodidak. Tidak penting institusi pendidikan mana yang akan lulus untuk mendapatkan ijazah.</p>
            </div>
            <div class="col-md-4">
                <p> Hal utama dalam profesi seorang programmer adalah untuk dapat berpikir ke arah yang benar untuk menemukan solusi untuk setiap tugas yang ditetapkan dan menjadi inovator. Dan tentu saja, siapa pun yang bekerja di bidang ini perlu memahami bahasa pemrograman.</p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L34.3,112C68.6,96,137,64,206,90.7C274.3,117,343,203,411,208C480,213,549,139,617,122.7C685.7,107,754,149,823,165.3C891.4,181,960,171,1029,186.7C1097.1,203,1166,245,1234,250.7C1302.9,256,1371,224,1406,208L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
  </section>
  <!--Akhir About-->

  <!--Project-->
  <section id="projects">
    <div class="container">
        <div class="row text-center">
        <div class="col">
            <h2>Motivasi</h2>
        </div>
        </div>
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> “~Jadilah seorang programmer yang handal dan jujur. Kamu bisa mencurangi klien mu,
                    Tetapi kamu tidak bisa mencurangi Tuhanmu.~"</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="image3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">“~Jangan pernah menyerah untuk belajar. Tetap semangat dan jangan menyerah~."</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="image1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">“~Jangan pernah mencoba untuk menyerah. Dan jangan menyerah untuk mencoba~."</p>
                </div>
              </div>
        </div>
    </div>
    </div>
  </section>
  <!--Akhir Project-->

  <!--Footer-->
    <footer class="bg-primary text-white text-center">
      <p>Created by <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg><a href="https://www.instagram.com/rhmtn_alam/" class="text-white fw-bold">Rahmatan lil Alamin</a></p>
    </footer>
  <!--Akhir Footer-->
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
  <script>
    gsap.registerPlugin(TextPlugin);
    gsap.to('.lead', {duration: 2, delay: 1.5, text: 'Junior Programmer'})
    gsap.from('.jumbotron img', {duration: 1, y: -100, opacity: 0})
    gsap.from('.navbar', {duration: 1.5, y: "-100", opacity: 0,})
  </script>
    </body>
</html>